[    0.000000] microcode: microcode updated early to revision 0x21, date = 2019-02-13
[    0.000000] Linux version 6.1.0-32-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.129-1 (2025-03-06)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-32-amd64 root=UUID=0615ed97-d98c-4ab0-b8e4-f8f127b8e02c ro quiet
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000cd3affff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd3b0000-0x00000000daa9efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000daa9f000-0x00000000dab9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dab9f000-0x00000000dabfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dabff000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041e5fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000041e600000-0x000000041fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 2325KZ1/2325KZ1, BIOS G2ET82WW (2.02 ) 09/11/2012
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2593.977 MHz processor
[    0.001068] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001071] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001082] last_pfn = 0x41e600 max_arch_pfn = 0x400000000
[    0.001230] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001933] last_pfn = 0xcd3b0 max_arch_pfn = 0x400000000
[    0.002080] found SMP MP-table at [mem 0x000f0100-0x000f010f]
[    0.002888] RAMDISK: [mem 0x308c7000-0x3445afff]
[    0.002893] ACPI: Early table checksum verification disabled
[    0.002896] ACPI: RSDP 0x00000000000F0120 000024 (v02 LENOVO)
[    0.002901] ACPI: XSDT 0x00000000DABFE170 0000C4 (v01 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002907] ACPI: FACP 0x00000000DABE6000 00010C (v05 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002913] ACPI: DSDT 0x00000000DABE8000 010E11 (v01 LENOVO TP-G2    00002020 INTL 20061109)
[    0.002917] ACPI: FACS 0x00000000DAB5A000 000040
[    0.002920] ACPI: SLIC 0x00000000DABFD000 000176 (v01 LENOVO TP-G2    00002020 PTL  00000001)
[    0.002924] ACPI: TCPA 0x00000000DABFC000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[    0.002928] ACPI: SSDT 0x00000000DABFB000 000408 (v01 LENOVO TP-SSDT2 00000200 INTL 20061109)
[    0.002931] ACPI: SSDT 0x00000000DABFA000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20061109)
[    0.002935] ACPI: SSDT 0x00000000DABF9000 0007A8 (v01 LENOVO SataAhci 00001000 INTL 20061109)
[    0.002938] ACPI: HPET 0x00000000DABE4000 000038 (v01 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002942] ACPI: APIC 0x00000000DABE3000 000098 (v01 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002945] ACPI: MCFG 0x00000000DABE2000 00003C (v01 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002949] ACPI: ECDT 0x00000000DABE1000 000052 (v01 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002952] ACPI: FPDT 0x00000000DABE0000 000064 (v01 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002956] ACPI: ASF! 0x00000000DABE7000 0000A5 (v32 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002959] ACPI: UEFI 0x00000000DABDF000 00003E (v01 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002963] ACPI: UEFI 0x00000000DABDE000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.002966] ACPI: POAT 0x00000000DABDD000 000055 (v03 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002970] ACPI: SSDT 0x00000000DABDC000 000C79 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.002974] ACPI: SSDT 0x00000000DABDB000 000A7E (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.002977] ACPI: DMAR 0x00000000DABDA000 0000B8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.002981] ACPI: UEFI 0x00000000DABD9000 0002A6 (v01 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002984] ACPI: DBG2 0x00000000DABD8000 0000E9 (v00 LENOVO TP-G2    00002020 PTL  00000002)
[    0.002987] ACPI: Reserving FACP table memory at [mem 0xdabe6000-0xdabe610b]
[    0.002989] ACPI: Reserving DSDT table memory at [mem 0xdabe8000-0xdabf8e10]
[    0.002990] ACPI: Reserving FACS table memory at [mem 0xdab5a000-0xdab5a03f]
[    0.002991] ACPI: Reserving SLIC table memory at [mem 0xdabfd000-0xdabfd175]
[    0.002992] ACPI: Reserving TCPA table memory at [mem 0xdabfc000-0xdabfc031]
[    0.002993] ACPI: Reserving SSDT table memory at [mem 0xdabfb000-0xdabfb407]
[    0.002993] ACPI: Reserving SSDT table memory at [mem 0xdabfa000-0xdabfa032]
[    0.002994] ACPI: Reserving SSDT table memory at [mem 0xdabf9000-0xdabf97a7]
[    0.002995] ACPI: Reserving HPET table memory at [mem 0xdabe4000-0xdabe4037]
[    0.002996] ACPI: Reserving APIC table memory at [mem 0xdabe3000-0xdabe3097]
[    0.002997] ACPI: Reserving MCFG table memory at [mem 0xdabe2000-0xdabe203b]
[    0.002998] ACPI: Reserving ECDT table memory at [mem 0xdabe1000-0xdabe1051]
[    0.002999] ACPI: Reserving FPDT table memory at [mem 0xdabe0000-0xdabe0063]
[    0.003000] ACPI: Reserving ASF! table memory at [mem 0xdabe7000-0xdabe70a4]
[    0.003001] ACPI: Reserving UEFI table memory at [mem 0xdabdf000-0xdabdf03d]
[    0.003002] ACPI: Reserving UEFI table memory at [mem 0xdabde000-0xdabde041]
[    0.003003] ACPI: Reserving POAT table memory at [mem 0xdabdd000-0xdabdd054]
[    0.003004] ACPI: Reserving SSDT table memory at [mem 0xdabdc000-0xdabdcc78]
[    0.003005] ACPI: Reserving SSDT table memory at [mem 0xdabdb000-0xdabdba7d]
[    0.003006] ACPI: Reserving DMAR table memory at [mem 0xdabda000-0xdabda0b7]
[    0.003007] ACPI: Reserving UEFI table memory at [mem 0xdabd9000-0xdabd92a5]
[    0.003008] ACPI: Reserving DBG2 table memory at [mem 0xdabd8000-0xdabd80e8]
[    0.003069] No NUMA configuration found
[    0.003070] Faking a node at [mem 0x0000000000000000-0x000000041e5fffff]
[    0.003082] NODE_DATA(0) allocated [mem 0x41e5ca000-0x41e5f4fff]
[    0.003413] Zone ranges:
[    0.003413]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003415]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003417]   Normal   [mem 0x0000000100000000-0x000000041e5fffff]
[    0.003419]   Device   empty
[    0.003420] Movable zone start for each node
[    0.003423] Early memory node ranges
[    0.003424]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.003425]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.003426]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.003427]   node   0: [mem 0x0000000040005000-0x00000000cd3affff]
[    0.003428]   node   0: [mem 0x0000000100000000-0x000000041e5fffff]
[    0.003432] Initmem setup node 0 [mem 0x0000000000001000-0x000000041e5fffff]
[    0.003437] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003473] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.005708] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.010706] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.011194] On node 0, zone Normal: 11344 pages in unavailable ranges
[    0.011306] On node 0, zone Normal: 6656 pages in unavailable ranges
[    0.011313] Reserving Intel graphics memory at [mem 0xdba00000-0xdf9fffff]
[    0.011563] ACPI: PM-Timer IO Port: 0x408
[    0.011572] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.011573] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.011588] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.011591] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.011593] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.011598] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.011599] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.011604] TSC deadline timer available
[    0.011606] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.011629] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.011631] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.011632] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.011633] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.011634] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.011636] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.011638] PM: hibernation: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.011640] PM: hibernation: Registered nosave memory: [mem 0xcd3b0000-0xdaa9efff]
[    0.011641] PM: hibernation: Registered nosave memory: [mem 0xdaa9f000-0xdab9efff]
[    0.011642] PM: hibernation: Registered nosave memory: [mem 0xdab9f000-0xdabfefff]
[    0.011643] PM: hibernation: Registered nosave memory: [mem 0xdabff000-0xdf9fffff]
[    0.011643] PM: hibernation: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.011644] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.011645] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.011646] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.011647] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.011648] PM: hibernation: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.011648] PM: hibernation: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.011649] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.011650] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.011651] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed8ffff]
[    0.011652] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedfffff]
[    0.011652] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.011653] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.011654] PM: hibernation: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.011656] [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.011657] Booting paravirtualized kernel on bare hardware
[    0.011659] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.016770] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.017039] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.017048] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.017051] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.017088] Fallback order for Node 0: 0 
[    0.017091] Built 1 zonelists, mobility grouping on.  Total pages: 4045776
[    0.017093] Policy zone: Normal
[    0.017094] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-32-amd64 root=UUID=0615ed97-d98c-4ab0-b8e4-f8f127b8e02c ro quiet
[    0.017145] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.1.0-32-amd64", will be passed to user space.
[    0.017155] random: crng init done
[    0.017960] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.018367] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.018474] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.018483] software IO TLB: area num 8.
[    0.045142] Memory: 3363688K/16440620K available (14342K kernel code, 2338K rwdata, 9084K rodata, 2804K init, 17380K bss, 466124K reserved, 0K cma-reserved)
[    0.045296] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.045311] Kernel/User page tables isolation: enabled
[    0.045346] ftrace: allocating 40321 entries in 158 pages
[    0.052821] ftrace: allocated 158 pages with 5 groups
[    0.053538] Dynamic Preempt: voluntary
[    0.053582] rcu: Preemptible hierarchical RCU implementation.
[    0.053583] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.053584] 	Trampoline variant of Tasks RCU enabled.
[    0.053585] 	Rude variant of Tasks RCU enabled.
[    0.053585] 	Tracing variant of Tasks RCU enabled.
[    0.053586] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.053587] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.059066] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.059255] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.060922] Console: colour VGA+ 80x25
[    0.060942] printk: console [tty0] enabled
[    0.060962] ACPI: Core revision 20220331
[    0.061095] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.061111] APIC: Switch to symmetric I/O mode setup
[    0.061113] DMAR: Host address width 36
[    0.061114] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.061122] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.061125] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.061128] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.061130] DMAR: RMRR base: 0x000000d9eba000 end: 0x000000d9ed0fff
[    0.061132] DMAR: RMRR base: 0x000000db800000 end: 0x000000df9fffff
[    0.061135] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.061136] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.061137] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.061656] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.061660] x2apic enabled
[    0.061668] Switched APIC routing to cluster x2apic.
[    0.062114] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.081115] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x25640276460, max_idle_ns: 440795254556 ns
[    0.081123] Calibrating delay loop (skipped), value calculated using timer frequency.. 5187.95 BogoMIPS (lpj=10375908)
[    0.081150] CPU0: Thermal monitoring enabled (TM1)
[    0.081171] process: using mwait in idle threads
[    0.081174] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.081175] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.081179] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.081181] Spectre V2 : Mitigation: Retpolines
[    0.081182] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.081183] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.081184] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.081185] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.081186] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.081188] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.081190] MDS: Mitigation: Clear CPU buffers
[    0.081191] MMIO Stale Data: Unknown: No mitigations
[    0.081192] SRBDS: Vulnerable: No microcode
[    0.081196] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.081198] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.081199] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.081200] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.081202] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.096631] Freeing SMP alternatives memory: 36K
[    0.096638] pid_max: default: 32768 minimum: 301
[    0.096671] LSM: Security Framework initializing
[    0.096691] landlock: Up and running.
[    0.096692] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.096721] AppArmor: AppArmor initialized
[    0.096723] TOMOYO Linux initialized
[    0.096729] LSM support for eBPF active
[    0.096768] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.096787] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.097202] smpboot: CPU0: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.097337] cblist_init_generic: Setting adjustable number of callback queues.
[    0.097338] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.097358] cblist_init_generic: Setting adjustable number of callback queues.
[    0.097359] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.097373] cblist_init_generic: Setting adjustable number of callback queues.
[    0.097374] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.097389] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.097409] ... version:                3
[    0.097410] ... bit width:              48
[    0.097411] ... generic registers:      4
[    0.097411] ... value mask:             0000ffffffffffff
[    0.097412] ... max period:             00007fffffffffff
[    0.097413] ... fixed-purpose events:   3
[    0.097414] ... event mask:             000000070000000f
[    0.097579] signal: max sigframe size: 1776
[    0.097599] Estimated ratio of average max frequency by base frequency (times 1024): 1220
[    0.097623] rcu: Hierarchical SRCU implementation.
[    0.097624] rcu: 	Max phase no-delay instances is 1000.
[    0.098248] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.098339] smp: Bringing up secondary CPUs ...
[    0.098438] x86: Booting SMP configuration:
[    0.098440] .... node  #0, CPUs:      #1
[    0.101239] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.101272]  #2 #3
[    0.107534] smp: Brought up 1 node, 4 CPUs
[    0.107534] smpboot: Max logical packages: 2
[    0.107534] smpboot: Total of 4 processors activated (20751.81 BogoMIPS)
[    0.133703] node 0 deferred pages initialised in 28ms
[    0.133703] devtmpfs: initialized
[    0.133703] x86/mm: Memory block size: 128MB
[    0.134477] ACPI: PM: Registering ACPI NVS region [mem 0xdaa9f000-0xdab9efff] (1048576 bytes)
[    0.134477] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.134477] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.134477] pinctrl core: initialized pinctrl subsystem
[    0.134477] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.134477] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.134477] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.134477] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.134477] audit: initializing netlink subsys (disabled)
[    0.134477] audit: type=2000 audit(1743839417.072:1): state=initialized audit_enabled=0 res=1
[    0.137225] thermal_sys: Registered thermal governor 'fair_share'
[    0.137227] thermal_sys: Registered thermal governor 'bang_bang'
[    0.137228] thermal_sys: Registered thermal governor 'step_wise'
[    0.137229] thermal_sys: Registered thermal governor 'user_space'
[    0.137229] thermal_sys: Registered thermal governor 'power_allocator'
[    0.137244] cpuidle: using governor ladder
[    0.137249] cpuidle: using governor menu
[    0.137287] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.137289] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.137496] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.137502] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.137515] PCI: Using configuration type 1 for base access
[    0.137546] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.137658] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.138054] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.138060] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.138060] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.138060] ACPI: Added _OSI(Module Device)
[    0.138060] ACPI: Added _OSI(Processor Device)
[    0.138060] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.138060] ACPI: Added _OSI(Processor Aggregator Device)
[    0.150409] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.150758] ACPI: EC: EC started
[    0.150759] ACPI: EC: interrupt blocked
[    0.151169] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.151171] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.151401] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.154422] ACPI: Dynamic OEM Table Load:
[    0.154431] ACPI: SSDT 0xFFFF9EC6C0CD3000 000A01 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.154959] ACPI: Dynamic OEM Table Load:
[    0.154965] ACPI: SSDT 0xFFFF9EC6C0FC6800 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.155375] ACPI: Dynamic OEM Table Load:
[    0.155380] ACPI: SSDT 0xFFFF9EC6C0EDBC00 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.156206] ACPI: Interpreter enabled
[    0.156224] ACPI: PM: (supports S0 S3 S4 S5)
[    0.156225] ACPI: Using IOAPIC for interrupt routing
[    0.156245] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.156247] PCI: Using E820 reservations for host bridge windows
[    0.156457] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.159156] ACPI: PM: Power Resource [PUBS]
[    0.159469] acpi PNP0C0A:01: ACPI dock station (docks/bays count: 1)
[    0.160219] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 2)
[    0.162016] acpi IBM0079:00: ACPI dock station (docks/bays count: 3)
[    0.162347] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.162422] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.162495] ACPI: PCI: Interrupt link LNKC configured for IRQ 7
[    0.162566] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.162637] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.162706] ACPI: PCI: Interrupt link LNKF configured for IRQ 7
[    0.162777] ACPI: PCI: Interrupt link LNKG configured for IRQ 10
[    0.162848] ACPI: PCI: Interrupt link LNKH configured for IRQ 10
[    0.162937] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3f])
[    0.162943] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.162996] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug PCIeCapability LTR]
[    0.163039] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.163041] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.163043] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug PME AER]
[    0.163044] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    0.163255] PCI host bridge to bus 0000:00
[    0.163257] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.163260] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.163261] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.163263] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfebfffff window]
[    0.163265] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed4bfff window]
[    0.163267] pci_bus 0000:00: root bus resource [bus 00-3f]
[    0.163283] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.163354] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.163362] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf03fffff 64bit]
[    0.163368] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.163372] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.163384] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.163488] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.163508] pci 0000:00:14.0: reg 0x10: [mem 0xf2520000-0xf252ffff 64bit]
[    0.163578] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.163662] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.163683] pci 0000:00:16.0: reg 0x10: [mem 0xf2535000-0xf253500f 64bit]
[    0.163757] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.163818] pci 0000:00:16.3: [8086:1e3d] type 00 class 0x070002
[    0.163834] pci 0000:00:16.3: reg 0x10: [io  0x50b0-0x50b7]
[    0.163843] pci 0000:00:16.3: reg 0x14: [mem 0xf253c000-0xf253cfff]
[    0.163967] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.163981] pci 0000:00:19.0: reg 0x10: [mem 0xf2500000-0xf251ffff]
[    0.163990] pci 0000:00:19.0: reg 0x14: [mem 0xf253b000-0xf253bfff]
[    0.163999] pci 0000:00:19.0: reg 0x18: [io  0x5080-0x509f]
[    0.164058] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.164139] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.164155] pci 0000:00:1a.0: reg 0x10: [mem 0xf253a000-0xf253a3ff]
[    0.164239] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.164327] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.164345] pci 0000:00:1b.0: reg 0x10: [mem 0xf2530000-0xf2533fff 64bit]
[    0.164424] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.164528] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.164681] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.164720] pci 0000:00:1c.0: Enabling MPC IRBNCE
[    0.164723] pci 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[    0.164829] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.164981] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.165015] pci 0000:00:1c.1: Enabling MPC IRBNCE
[    0.165018] pci 0000:00:1c.1: Intel PCH root port ACS workaround enabled
[    0.165115] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.165297] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.165330] pci 0000:00:1c.2: Enabling MPC IRBNCE
[    0.165333] pci 0000:00:1c.2: Intel PCH root port ACS workaround enabled
[    0.165436] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.165452] pci 0000:00:1d.0: reg 0x10: [mem 0xf2539000-0xf25393ff]
[    0.165536] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.165623] pci 0000:00:1f.0: [8086:1e55] type 00 class 0x060100
[    0.165807] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.165821] pci 0000:00:1f.2: reg 0x10: [io  0x50a8-0x50af]
[    0.165829] pci 0000:00:1f.2: reg 0x14: [io  0x50bc-0x50bf]
[    0.165837] pci 0000:00:1f.2: reg 0x18: [io  0x50a0-0x50a7]
[    0.165845] pci 0000:00:1f.2: reg 0x1c: [io  0x50b8-0x50bb]
[    0.165853] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.165861] pci 0000:00:1f.2: reg 0x24: [mem 0xf2538000-0xf25387ff]
[    0.165902] pci 0000:00:1f.2: PME# supported from D3hot
[    0.165973] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.165991] pci 0000:00:1f.3: reg 0x10: [mem 0xf2534000-0xf25340ff 64bit]
[    0.166011] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.166419] pci 0000:02:00.0: MMC controller base frequency changed to 50Mhz.
[    0.166423] pci 0000:02:00.0: [1180:e822] type 00 class 0x088001
[    0.166458] pci 0000:02:00.0: reg 0x10: [mem 0xf1d00000-0xf1d000ff]
[    0.166686] pci 0000:02:00.0: supports D1 D2
[    0.166687] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.167158] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.167163] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.167167] pci 0000:00:1c.0:   bridge window [mem 0xf1d00000-0xf24fffff]
[    0.167175] pci 0000:00:1c.0:   bridge window [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.167412] pci 0000:03:00.0: [8086:0085] type 00 class 0x028000
[    0.167591] pci 0000:03:00.0: reg 0x10: [mem 0xf1c00000-0xf1c01fff 64bit]
[    0.168420] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.169088] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.169097] pci 0000:00:1c.1:   bridge window [mem 0xf1c00000-0xf1cfffff]
[    0.169189] acpiphp: Slot [1] registered
[    0.169197] pci 0000:00:1c.2: PCI bridge to [bus 04-0b]
[    0.169202] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.169207] pci 0000:00:1c.2:   bridge window [mem 0xf1400000-0xf1bfffff]
[    0.169215] pci 0000:00:1c.2:   bridge window [mem 0xf0c00000-0xf13fffff 64bit pref]
[    0.170292] ACPI: EC: interrupt unblocked
[    0.170294] ACPI: EC: event unblocked
[    0.170299] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.170301] ACPI: EC: GPE=0x11
[    0.170302] ACPI: \_SB_.PCI0.LPC_.EC__: Boot ECDT EC initialization complete
[    0.170304] ACPI: \_SB_.PCI0.LPC_.EC__: EC: Used to handle transactions and events
[    0.170378] iommu: Default domain type: Translated 
[    0.170378] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.170378] pps_core: LinuxPPS API ver. 1 registered
[    0.170378] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.170378] PTP clock support registered
[    0.170378] EDAC MC: Ver: 3.0.0
[    0.170378] NetLabel: Initializing
[    0.170378] NetLabel:  domain hash size = 128
[    0.170378] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.170378] NetLabel:  unlabeled traffic allowed by default
[    0.170378] PCI: Using ACPI for IRQ routing
[    0.171078] PCI: pci_cache_line_size set to 64 bytes
[    0.171496] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.171498] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.171500] e820: reserve RAM buffer [mem 0xcd3b0000-0xcfffffff]
[    0.171501] e820: reserve RAM buffer [mem 0x41e600000-0x41fffffff]
[    0.173140] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.173140] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.173140] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.173140] vgaarb: loaded
[    0.174917] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.174928] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.176982] clocksource: Switched to clocksource tsc-early
[    0.176990] VFS: Disk quotas dquot_6.6.0
[    0.176990] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.176990] AppArmor: AppArmor Filesystem Enabled
[    0.176990] pnp: PnP ACPI init
[    0.176990] pnp 00:00: disabling [mem 0x000c0000-0x000c3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.176990] pnp 00:00: disabling [mem 0x000c4000-0x000c7fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.176990] pnp 00:00: disabling [mem 0x000c8000-0x000cbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.176990] pnp 00:00: disabling [mem 0x000cc000-0x000cffff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.176990] pnp 00:00: disabling [mem 0x000d0000-0x000d3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.176990] pnp 00:00: disabling [mem 0x000d4000-0x000d7fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.176990] pnp 00:00: disabling [mem 0x000d8000-0x000dbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.176990] pnp 00:00: disabling [mem 0x000dc000-0x000dffff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.176990] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.176990] system 00:00: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.176990] system 00:00: [mem 0x000e4000-0x000e7fff] could not be reserved
[    0.176990] system 00:00: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.176990] system 00:00: [mem 0x000ec000-0x000effff] could not be reserved
[    0.176990] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.176990] system 00:00: [mem 0x00100000-0xdf9fffff] could not be reserved
[    0.176990] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.176990] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.176990] pnp 00:01: [Firmware Bug]: PNP resource [mem 0xfed10000-0xfed13fff] covers only part of 0000:00:00.0 Intel MCH; extending to [mem 0xfed10000-0xfed17fff]
[    0.176990] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.176990] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.176990] system 00:01: [io  0x0800-0x080f] has been reserved
[    0.176990] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.176990] system 00:01: [io  0x1600-0x167f] has been reserved
[    0.176990] system 00:01: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.176990] system 00:01: [mem 0xfffff000-0xffffffff] has been reserved
[    0.176990] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.176990] system 00:01: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.176990] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.176990] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.176990] system 00:01: [mem 0xfed45000-0xfed4bfff] has been reserved
[    0.176990] pnp: PnP ACPI: found 6 devices
[    0.180232] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.180232] NET: Registered PF_INET protocol family
[    0.180773] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.184336] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.184369] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.184435] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.184739] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.185017] TCP: Hash tables configured (established 131072 bind 65536)
[    0.185119] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.185306] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.185357] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.185433] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.185442] NET: Registered PF_XDP protocol family
[    0.185454] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.185463] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.185470] pci 0000:00:1c.0:   bridge window [mem 0xf1d00000-0xf24fffff]
[    0.185475] pci 0000:00:1c.0:   bridge window [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.185484] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.185491] pci 0000:00:1c.1:   bridge window [mem 0xf1c00000-0xf1cfffff]
[    0.185502] pci 0000:00:1c.2: PCI bridge to [bus 04-0b]
[    0.185505] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.185512] pci 0000:00:1c.2:   bridge window [mem 0xf1400000-0xf1bfffff]
[    0.185517] pci 0000:00:1c.2:   bridge window [mem 0xf0c00000-0xf13fffff 64bit pref]
[    0.185526] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.185528] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.185530] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.185531] pci_bus 0000:00: resource 7 [mem 0xdfa00000-0xfebfffff window]
[    0.185533] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed4bfff window]
[    0.185534] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.185536] pci_bus 0000:02: resource 1 [mem 0xf1d00000-0xf24fffff]
[    0.185537] pci_bus 0000:02: resource 2 [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.185539] pci_bus 0000:03: resource 1 [mem 0xf1c00000-0xf1cfffff]
[    0.185541] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.185542] pci_bus 0000:04: resource 1 [mem 0xf1400000-0xf1bfffff]
[    0.185543] pci_bus 0000:04: resource 2 [mem 0xf0c00000-0xf13fffff 64bit pref]
[    0.186082] PCI: CLS 64 bytes, default 64
[    0.186108] DMAR: No ATSR found
[    0.186108] DMAR: No SATC found
[    0.186110] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.186111] DMAR: IOMMU feature pass_through inconsistent
[    0.186112] DMAR: dmar0: Using Queued invalidation
[    0.186118] DMAR: dmar1: Using Queued invalidation
[    0.186154] Trying to unpack rootfs image as initramfs...
[    0.256592] pci 0000:00:02.0: Adding to iommu group 0
[    0.256635] pci 0000:00:00.0: Adding to iommu group 1
[    0.256645] pci 0000:00:14.0: Adding to iommu group 2
[    0.256658] pci 0000:00:16.0: Adding to iommu group 3
[    0.256666] pci 0000:00:16.3: Adding to iommu group 3
[    0.256673] pci 0000:00:19.0: Adding to iommu group 4
[    0.256681] pci 0000:00:1a.0: Adding to iommu group 5
[    0.256689] pci 0000:00:1b.0: Adding to iommu group 6
[    0.256698] pci 0000:00:1c.0: Adding to iommu group 7
[    0.256706] pci 0000:00:1c.1: Adding to iommu group 8
[    0.256715] pci 0000:00:1c.2: Adding to iommu group 9
[    0.256724] pci 0000:00:1d.0: Adding to iommu group 10
[    0.256739] pci 0000:00:1f.0: Adding to iommu group 11
[    0.256746] pci 0000:00:1f.2: Adding to iommu group 11
[    0.256754] pci 0000:00:1f.3: Adding to iommu group 11
[    0.256763] pci 0000:02:00.0: Adding to iommu group 12
[    0.256772] pci 0000:03:00.0: Adding to iommu group 13
[    0.258067] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.258071] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.258072] software IO TLB: mapped [mem 0x00000000c93b0000-0x00000000cd3b0000] (64MB)
[    0.258499] Initialise system trusted keyrings
[    0.258509] Key type blacklist registered
[    0.258570] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.260817] zbud: loaded
[    0.261136] integrity: Platform Keyring initialized
[    0.261143] integrity: Machine keyring initialized
[    0.261145] Key type asymmetric registered
[    0.261147] Asymmetric key parser 'x509' registered
[    0.645755] Freeing initrd memory: 61008K
[    0.651031] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.651060] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.651093] io scheduler mq-deadline registered
[    0.652359] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.654244] thermal LNXTHERM:00: registered as thermal_zone0
[    0.654247] ACPI: thermal: Thermal Zone [THM0] (54 C)
[    0.654367] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.655200] 0000:00:16.3: ttyS0 at I/O 0x50b0 (irq = 19, base_baud = 115200) is a 16550A
[    0.655425] Linux agpgart interface v0.103
[    0.665166] tpm_tis 00:05: 1.2 TPM (device-id 0x0, rev-id 78)
[    0.777528] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.778082] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.779701] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.779707] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.779971] mousedev: PS/2 mouse device common for all mice
[    0.780019] rtc_cmos 00:02: RTC can wake from S4
[    0.780310] rtc_cmos 00:02: registered as rtc0
[    0.780346] rtc_cmos 00:02: setting system clock to 2025-04-05T07:50:18 UTC (1743839418)
[    0.780385] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.780515] intel_pstate: Intel P-state driver initializing
[    0.780866] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.780916] ledtrig-cpu: registered to indicate activity on CPUs
[    0.807642] NET: Registered PF_INET6 protocol family
[    0.813282] Segment Routing with IPv6
[    0.813305] In-situ OAM (IOAM) with IPv6
[    0.813327] mip6: Mobile IPv6
[    0.813332] NET: Registered PF_PACKET protocol family
[    0.813382] mpls_gso: MPLS GSO support
[    0.813751] microcode: sig=0x306a9, pf=0x10, revision=0x21
[    0.813764] microcode: Microcode Update Driver: v2.2.
[    0.813770] IPI shorthand broadcast: enabled
[    0.813794] sched_clock: Marking stable (811802646, 1831987)->(821731773, -8097140)
[    0.814000] registered taskstats version 1
[    0.814017] Loading compiled-in X.509 certificates
[    0.832610] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.832626] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    0.833027] zswap: loaded using pool lzo/zbud
[    0.833256] Key type .fscrypt registered
[    0.833258] Key type fscrypt-provisioning registered
[    0.837248] Key type encrypted registered
[    0.837254] AppArmor: AppArmor sha1 policy hashing enabled
[    0.837265] ima: Allocated hash algorithm: sha256
[    1.001286] ima: No architecture policies found
[    1.001309] evm: Initialising EVM extended attributes:
[    1.001310] evm: security.selinux
[    1.001311] evm: security.SMACK64 (disabled)
[    1.001312] evm: security.SMACK64EXEC (disabled)
[    1.001313] evm: security.SMACK64TRANSMUTE (disabled)
[    1.001314] evm: security.SMACK64MMAP (disabled)
[    1.001314] evm: security.apparmor
[    1.001315] evm: security.ima
[    1.001315] evm: security.capability
[    1.001316] evm: HMAC attrs: 0x1
[    1.110430] clk: Disabling unused clocks
[    1.111326] Freeing unused decrypted memory: 2036K
[    1.111673] Freeing unused kernel image (initmem) memory: 2804K
[    1.111711] Write protecting the kernel read-only data: 26624k
[    1.112636] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.113042] Freeing unused kernel image (rodata/data gap) memory: 1156K
[    1.202678] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.202681] x86/mm: Checking user space page tables
[    1.247221] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.247226] Run /init as init process
[    1.247227]   with arguments:
[    1.247228]     /init
[    1.247228]   with environment:
[    1.247229]     HOME=/
[    1.247230]     TERM=linux
[    1.247231]     BOOT_IMAGE=/boot/vmlinuz-6.1.0-32-amd64
[    1.277861] tsc: Refined TSC clocksource calibration: 2594.098 MHz
[    1.277872] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256474782b1, max_idle_ns: 440795239381 ns
[    1.277890] clocksource: Switched to clocksource tsc
[    1.345066] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    1.361888] ACPI: button: Lid Switch [LID]
[    1.361969] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    1.362024] ACPI: button: Sleep Button [SLPB]
[    1.362099] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    1.362149] ACPI: button: Power Button [PWRF]
[    1.373165] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\_SB.PCI0.LPC.PMIO) (20220331/utaddress-204)
[    1.373175] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.373180] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPC.LPIO) (20220331/utaddress-204)
[    1.373185] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.373187] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPC.LPIO) (20220331/utaddress-204)
[    1.373192] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.373193] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPC.LPIO) (20220331/utaddress-204)
[    1.373198] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.373199] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.375198] ACPI: battery: Slot [BAT0] (battery present)
[    1.390179] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.390707] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.391465] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.391874] i2c i2c-0: Successfully instantiated SPD at 0x51
[    1.424279] ACPI: bus type drm_connector registered
[    1.425869] e1000e: Intel(R) PRO/1000 Network Driver
[    1.425871] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.426029] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.438133] ACPI: bus type USB registered
[    1.439255] usbcore: registered new interface driver usbfs
[    1.439268] usbcore: registered new interface driver hub
[    1.439287] usbcore: registered new device driver usb
[    1.458648] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.458660] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.458679] ehci-pci 0000:00:1a.0: debug port 2
[    1.462650] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf253a000
[    1.477851] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.477909] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.477912] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.477914] usb usb1: Product: EHCI Host Controller
[    1.477915] usb usb1: Manufacturer: Linux 6.1.0-32-amd64 ehci_hcd
[    1.477916] usb usb1: SerialNumber: 0000:00:1a.0
[    1.478572] sdhci: Secure Digital Host Controller Interface driver
[    1.478574] sdhci: Copyright(c) Pierre Ossman
[    1.481774] SCSI subsystem initialized
[    1.483251] hub 1-0:1.0: USB hub found
[    1.483269] hub 1-0:1.0: 3 ports detected
[    1.483673] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.483682] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.484799] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.484996] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.485001] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.485005] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.485030] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.485067] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.485071] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.485074] usb usb2: Product: xHCI Host Controller
[    1.485076] usb usb2: Manufacturer: Linux 6.1.0-32-amd64 xhci-hcd
[    1.485078] usb usb2: SerialNumber: 0000:00:14.0
[    1.489019] hub 2-0:1.0: USB hub found
[    1.489037] hub 2-0:1.0: 4 ports detected
[    1.489737] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    1.489742] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.489745] usb usb3: Product: xHCI Host Controller
[    1.489747] usb usb3: Manufacturer: Linux 6.1.0-32-amd64 xhci-hcd
[    1.489749] usb usb3: SerialNumber: 0000:00:14.0
[    1.489898] hub 3-0:1.0: USB hub found
[    1.489913] hub 3-0:1.0: 4 ports detected
[    1.490227] usb: port power management may be unreliable
[    1.490941] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.490959] ehci-pci 0000:00:1d.0: debug port 2
[    1.494899] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf2539000
[    1.501176] sdhci-pci 0000:02:00.0: SDHCI controller found [1180:e822] (rev 7)
[    1.501905] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    1.508528] libata version 3.00 loaded.
[    1.509868] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.510022] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.510026] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.510029] usb usb4: Product: EHCI Host Controller
[    1.510030] usb usb4: Manufacturer: Linux 6.1.0-32-amd64 ehci_hcd
[    1.510032] usb usb4: SerialNumber: 0000:00:1d.0
[    1.510240] hub 4-0:1.0: USB hub found
[    1.510252] hub 4-0:1.0: 3 ports detected
[    1.513829] ahci 0000:00:1f.2: version 3.0
[    1.514029] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.524131] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x13 impl SATA mode
[    1.524138] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    1.529929] mmc0: SDHCI controller on PCI [0000:02:00.0] using DMA
[    1.550328] scsi host0: ahci
[    1.550681] scsi host1: ahci
[    1.550805] scsi host2: ahci
[    1.550999] scsi host3: ahci
[    1.551221] scsi host4: ahci
[    1.551332] scsi host5: ahci
[    1.551373] ata1: SATA max UDMA/133 abar m2048@0xf2538000 port 0xf2538100 irq 28
[    1.551377] ata2: SATA max UDMA/133 abar m2048@0xf2538000 port 0xf2538180 irq 28
[    1.551378] ata3: DUMMY
[    1.551379] ata4: DUMMY
[    1.551381] ata5: SATA max UDMA/133 abar m2048@0xf2538000 port 0xf2538300 irq 28
[    1.551382] ata6: DUMMY
[    1.573492] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.657170] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 3c:97:0e:3b:fe:2f
[    1.657176] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.657213] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 1000FF-0FF
[    1.737841] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.765907] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.847160] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.847193] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.848071] Console: switching to colour dummy device 80x25
[    1.848147] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    1.848150] i915 0000:00:02.0: [drm] DMAR active, disabling use of stolen memory
[    1.848972] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.864139] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.868421] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[    1.874004] ata1.00: ATA-9: SanDisk SDSSDA480G, Z32070RL, max UDMA/133
[    1.876667] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.885224] ata1.00: Features: Dev-Sleep
[    1.893473] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[    1.894613] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.894618] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.894982] hub 1-1:1.0: USB hub found
[    1.895154] hub 1-1:1.0: 6 ports detected
[    1.903311] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.903713] ACPI: video: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    1.903833] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.910361] ata1.00: configured for UDMA/133
[    1.922194] scsi 0:0:0:0: Direct-Access     ATA      SanDisk SDSSDA48 70RL PQ: 0 ANSI: 5
[    1.926231] usb 4-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.926237] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.926540] hub 4-1:1.0: USB hub found
[    1.926588] hub 4-1:1.0: 8 ports detected
[    2.113510] fbcon: i915drmfb (fb0) is primary device
[    2.181920] usb 1-1.4: new full-speed USB device number 3 using ehci-pci
[    2.208500] psmouse serio1: synaptics: queried max coordinates: x [..5768], y [..5062]
[    2.217920] usb 4-1.6: new full-speed USB device number 3 using ehci-pci
[    2.239554] psmouse serio1: synaptics: queried min coordinates: x [1174..], y [790..]
[    2.240995] ata2: SATA link down (SStatus 0 SControl 300)
[    2.299546] usb 1-1.4: New USB device found, idVendor=0a5c, idProduct=21e6, bcdDevice= 1.12
[    2.299557] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.299561] usb 1-1.4: Product: BCM20702A0
[    2.299563] usb 1-1.4: Manufacturer: Broadcom Corp
[    2.299566] usb 1-1.4: SerialNumber: 083E8EE2CECE
[    2.299830] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd002a3/0x940300/0x123800/0x0, board id: 1611, fw id: 1099905
[    2.299857] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    2.338005] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    2.340592] usb 4-1.6: New USB device found, idVendor=08e6, idProduct=34ec, bcdDevice= 1.00
[    2.340604] usb 4-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.340611] usb 4-1.6: Product: GemPC Express
[    2.340616] usb 4-1.6: Manufacturer: Gemplus
[    2.381919] usb 1-1.6: new high-speed USB device number 4 using ehci-pci
[    2.499115] usb 1-1.6: New USB device found, idVendor=04f2, idProduct=b2ea, bcdDevice= 5.18
[    2.499126] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.499130] usb 1-1.6: Product: Integrated Camera
[    2.499133] usb 1-1.6: Manufacturer: Chicony Electronics Co., Ltd.
[    2.556889] ata5: SATA link down (SStatus 0 SControl 300)
[    2.922208] Console: switching to colour frame buffer device 170x48
[    2.941322] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.978547] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[    2.980096] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    2.980114] sd 0:0:0:0: [sda] Write Protect is off
[    2.980117] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.980139] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.980167] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.985916] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    2.987026]  sda: sda1 sda2 sda3
[    2.987192] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.172361] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input7
[    3.428694] PM: Image not found (code -22)
[    3.540923] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: none.
[    3.616090] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    3.724297] systemd[1]: Inserted module 'autofs4'
[    3.745333] systemd[1]: systemd 252.36-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.745341] systemd[1]: Detected architecture x86-64.
[    3.748313] systemd[1]: Hostname set to <spitfire>.
[    4.000293] systemd[1]: Queued start job for default target graphical.target.
[    4.039848] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    4.040298] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    4.040688] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    4.041004] systemd[1]: Created slice user.slice - User and Session Slice.
[    4.041078] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    4.041261] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    4.041287] systemd[1]: Expecting device dev-disk-by\x2duuid-3409a3c2\x2d1768\x2d46ca\x2d9d88\x2da0ec521ef6a2.device - /dev/disk/by-uuid/3409a3c2-1768-46ca-9d88-a0ec521ef6a2...
[    4.041299] systemd[1]: Expecting device dev-disk-by\x2duuid-8af520de\x2d6d9e\x2d4844\x2d8e85\x2d1ea070225d74.device - /dev/disk/by-uuid/8af520de-6d9e-4844-8e85-1ea070225d74...
[    4.041331] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    4.041364] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    4.041378] systemd[1]: Reached target slices.target - Slice Units.
[    4.041410] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    4.041562] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    4.041630] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    4.041928] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    4.042054] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    4.042190] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    4.042612] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    4.042715] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    4.043668] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    4.044664] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    4.045786] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    4.046967] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    4.049997] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    4.051392] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    4.052526] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    4.054054] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    4.056187] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    4.057914] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    4.059609] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    4.061391] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    4.061658] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    4.064361] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.069986] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.071608] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.073204] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    4.075849] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    4.075985] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    4.076019] device-mapper: uevent: version 1.0.3
[    4.076107] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    4.076379] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    4.076954] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    4.077392] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    4.078058] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    4.078856] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.079091] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    4.079549] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    4.079764] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    4.080209] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.080429] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    4.080857] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    4.081069] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    4.084931] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    4.088573] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    4.089768] fuse: init (API version 7.38)
[    4.090835] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.091092] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    4.091708] EXT4-fs (sda1): re-mounted. Quota mode: none.
[    4.092324] loop: module loaded
[    4.092537] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    4.093909] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    4.094101] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    4.094426] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    4.095680] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    4.096057] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    4.096103] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    4.097266] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    4.097392] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    4.099176] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    4.111495] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[    4.111962] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    4.120872] lp: driver loaded but no devices found
[    4.127504] ppdev: user-space parallel port driver
[    4.135908] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    4.154164] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    4.156351] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    4.158234] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    4.177970] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    4.180206] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.206336] systemd-journald[293]: Received client request to flush runtime journal.
[    4.439835] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.510120] ACPI: AC: AC Adapter [AC] (on-line)
[    4.585455] iTCO_vendor_support: vendor-support=0
[    4.593431] mc: Linux media interface: v0.10
[    4.609690] Adding 31249404k swap on /dev/sda2.  Priority:-2 extents:1 across:31249404k SSFS
[    4.617165] input: PC Speaker as /devices/platform/pcspkr/input/input8
[    4.677467] at24 0-0050: supply vcc not found, using dummy regulator
[    4.690101] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    4.694786] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.695097] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    4.695406] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    4.695744] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.696010] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    4.696312] videodev: Linux video capture interface: v2.00
[    4.701298] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[    4.702061] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[    4.702175] iTCO_wdt iTCO_wdt.1.auto: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    4.702378] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[    4.705869] Non-volatile memory driver v1.3
[    4.721816] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    4.721821] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    4.721823] RAPL PMU: hw unit of domain package 2^-16 Joules
[    4.721824] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    4.727827] cryptd: max_cpu_qlen set to 1000
[    4.754118] at24 0-0051: supply vcc not found, using dummy regulator
[    4.761492] AVX version of gcm_enc/dec engaged.
[    4.761522] AES CTR mode by8 optimization enabled
[    4.767594] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    4.767599] thinkpad_acpi: http://ibm-acpi.sf.net/
[    4.767600] thinkpad_acpi: ThinkPad BIOS G2ET82WW (2.02 ), EC G2HT30WW
[    4.767602] thinkpad_acpi: Lenovo ThinkPad X230, model 2325KZ1
[    4.770041] Intel(R) Wireless WiFi driver for Linux
[    4.773215] thinkpad_acpi: radio switch found; radios are enabled
[    4.773231] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    4.773232] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    4.773440] usb 1-1.6: Found UVC 1.00 device Integrated Camera (04f2:b2ea)
[    4.775692] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.783375] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    4.788108] iwlwifi 0000:03:00.0: firmware: direct-loading firmware iwlwifi-6000g2a-6.ucode
[    4.788477] iwlwifi 0000:03:00.0: loaded firmware version 18.168.6.1 6000g2a-6.ucode op_mode iwldvm
[    4.806578] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/input/input10
[    4.806682] usbcore: registered new interface driver uvcvideo
[    4.812871] at24 0-0051: 256 byte spd EEPROM, read-only
[    4.840628] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.871629] thinkpad_acpi: battery 1 registered (start 0, stop 100, behaviours: 0x7)
[    4.885926] ACPI: battery: new extension: ThinkPad Battery Extension
[    4.899496] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input9
[    4.928108] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    4.928114] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS disabled
[    4.928117] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[    4.928119] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Advanced-N 6205 AGN, REV=0xB0
[    4.930284] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.930292] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.930295] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=2 (0x15/0x1b/0x0/0x0/0x0)
[    4.930299] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.930300] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.930303] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.930305] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    4.930307] snd_hda_codec_realtek hdaudioC0D0:      Dock Mic=0x19
[    4.991087] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    4.991189] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    4.991262] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    4.993948] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    5.004965] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[    5.005050] input: HDA Intel PCH Dock Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    5.005182] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    5.005254] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    5.005327] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    5.053985] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    5.054406] Bluetooth: Core ver 2.22
[    5.054431] NET: Registered PF_BLUETOOTH protocol family
[    5.054432] Bluetooth: HCI device and connection manager initialized
[    5.054436] Bluetooth: HCI socket layer initialized
[    5.054438] Bluetooth: L2CAP socket layer initialized
[    5.054442] Bluetooth: SCO socket layer initialized
[    5.098983] usbcore: registered new interface driver btusb
[    5.128198] loop0: detected capacity change from 0 to 8
[    5.142758] loop1: detected capacity change from 0 to 91008
[    5.145877] loop2: detected capacity change from 0 to 91024
[    5.159471] loop3: detected capacity change from 0 to 173016
[    5.174463] loop4: detected capacity change from 0 to 187776
[    5.175702] loop5: detected capacity change from 0 to 113384
[    5.180269] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    5.188089] loop6: detected capacity change from 0 to 337560
[    5.189099] loop7: detected capacity change from 0 to 151312
[    5.203566] loop8: detected capacity change from 0 to 151328
[    5.204343] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    5.212325] loop9: detected capacity change from 0 to 113384
[    5.232082] Bluetooth: hci0: BCM: chip id 63
[    5.233061] Bluetooth: hci0: BCM: features 0x07
[    5.249006] Bluetooth: hci0: spitfire
[    5.249013] Bluetooth: hci0: BCM20702A1 (001.002.014) build 0000
[    5.251666] bluetooth hci0: firmware: failed to load brcm/BCM20702A1-0a5c-21e6.hcd (-2)
[    5.251704] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[    5.251749] bluetooth hci0: firmware: failed to load brcm/BCM20702A1-0a5c-21e6.hcd (-2)
[    5.251792] bluetooth hci0: firmware: failed to load brcm/BCM-0a5c-21e6.hcd (-2)
[    5.251830] bluetooth hci0: firmware: failed to load brcm/BCM-0a5c-21e6.hcd (-2)
[    5.251858] Bluetooth: hci0: BCM: firmware Patch file not found, tried:
[    5.251883] Bluetooth: hci0: BCM: 'brcm/BCM20702A1-0a5c-21e6.hcd'
[    5.251905] Bluetooth: hci0: BCM: 'brcm/BCM-0a5c-21e6.hcd'
[    5.290326] intel_rapl_common: Found RAPL domain package
[    5.290331] intel_rapl_common: Found RAPL domain core
[    5.290332] intel_rapl_common: Found RAPL domain uncore
[    5.290339] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[    5.310767] audit: type=1400 audit(1743839423.025:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=627 comm="apparmor_parser"
[    5.311316] audit: type=1400 audit(1743839423.025:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=628 comm="apparmor_parser"
[    5.311323] audit: type=1400 audit(1743839423.025:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=628 comm="apparmor_parser"
[    5.318479] audit: type=1400 audit(1743839423.033:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=630 comm="apparmor_parser"
[    5.318488] audit: type=1400 audit(1743839423.033:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=630 comm="apparmor_parser"
[    5.318492] audit: type=1400 audit(1743839423.033:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=630 comm="apparmor_parser"
[    5.324250] audit: type=1400 audit(1743839423.037:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=629 comm="apparmor_parser"
[    5.324258] audit: type=1400 audit(1743839423.037:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=629 comm="apparmor_parser"
[    5.324262] audit: type=1400 audit(1743839423.037:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=629 comm="apparmor_parser"
[    5.324265] audit: type=1400 audit(1743839423.037:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=629 comm="apparmor_parser"
[    6.852469] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.852474] Bluetooth: BNEP filters: protocol multicast
[    6.852480] Bluetooth: BNEP socket layer initialized
[    6.855876] Bluetooth: MGMT ver 1.22
[    6.866312] NET: Registered PF_ALG protocol family
[    7.215966] NET: Registered PF_QIPCRTR protocol family
[    7.382946] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    7.682099] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    7.818848] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    7.955095] loop10: detected capacity change from 0 to 8
[    8.112935] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[   11.464860] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[   11.773828] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[   11.900249] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[   11.904571] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[   11.908204] wlp3s0: authenticated
[   11.908430] wlp3s0: waiting for beacon from 2c:91:ab:c2:ee:8f
[   15.402684] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[   15.403728] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[   15.509858] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 2/3)
[   15.512757] wlp3s0: authenticated
[   15.512911] wlp3s0: waiting for beacon from 2c:91:ab:c2:ee:8f
[   19.495145] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[   19.496919] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[   19.601937] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 2/3)
[   19.605170] wlp3s0: authenticated
[   19.605593] wlp3s0: waiting for beacon from 2c:91:ab:c2:ee:8f
[   24.014493] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[   24.015848] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[   24.121858] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 2/3)
[   24.125313] wlp3s0: authenticated
[   24.125478] wlp3s0: waiting for beacon from 2c:91:ab:c2:ee:8f
[   34.516520] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[   34.517576] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[   34.621860] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 2/3)
[   34.626264] wlp3s0: authenticated
[   34.629861] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[   34.636398] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=2)
[   34.656591] wlp3s0: associated
[   34.714043] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[   34.730179] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   35.353331] kauditd_printk_skb: 20 callbacks suppressed
[   35.353335] audit: type=1400 audit(1743839453.065:32): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=2131 comm="apparmor_parser"
[   35.471843] Initializing XFRM netlink socket
[   35.720943] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[  871.474457] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[  871.479638] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[  871.483396] wlp3s0: authenticated
[  871.491455] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[  871.498072] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=3)
[  871.519740] wlp3s0: associated
[  871.609483] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[ 9272.156313] wlp3s0: disassociated from 2c:91:ab:c2:ee:8f (Reason: 2=PREV_AUTH_NOT_VALID)
[ 9275.562733] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[ 9275.565366] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[ 9275.568592] wlp3s0: authenticated
[ 9275.573590] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[ 9275.581056] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=3)
[ 9275.601230] wlp3s0: associated
[ 9275.657954] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[11672.357579] wlp3s0: disassociated from 2c:91:ab:c2:ee:8f (Reason: 2=PREV_AUTH_NOT_VALID)
[11675.862463] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[11675.865814] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[11675.870010] wlp3s0: authenticated
[11675.872035] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[11675.878644] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=3)
[11675.900446] wlp3s0: associated
[11675.944396] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[15272.687635] wlp3s0: disassociated from 2c:91:ab:c2:ee:8f (Reason: 2=PREV_AUTH_NOT_VALID)
[15276.094850] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[15276.099169] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[15276.102043] wlp3s0: authenticated
[15276.109032] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[15276.115499] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=3)
[15276.135251] wlp3s0: associated
[15276.155133] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[16253.623903] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[16253.627119] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[16253.734029] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 2/3)
[16253.738019] wlp3s0: authenticated
[16253.741954] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[16253.748593] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=3)
[16253.769231] wlp3s0: associated
[16253.811671] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[19092.404513] perf: interrupt took too long (2504 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[26887.069750] perf: interrupt took too long (3137 > 3130), lowering kernel.perf_event_max_sample_rate to 63750
[50982.991581] audit: type=1400 audit(1743890400.378:33): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=26160 comm="cupsd" capability=12  capname="net_admin"
[53188.760579] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[53188.764496] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[53188.769039] wlp3s0: authenticated
[53188.769823] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[53188.776333] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=3)
[53188.796136] wlp3s0: associated
[53188.883243] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[71605.666449] perf: interrupt took too long (3976 > 3921), lowering kernel.perf_event_max_sample_rate to 50250
[80446.610506] wlp3s0: deauthenticating from 2c:91:ab:c2:ee:8f by local choice (Reason: 3=DEAUTH_LEAVING)
[80446.924251] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80447.222383] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80447.851152] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80448.151456] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80449.154960] PM: suspend entry (deep)
[80449.178441] Filesystems sync: 0.023 seconds
[80449.178579] (NULL device *): firmware: direct-loading firmware regulatory.db
[80449.178579] (NULL device *): firmware: direct-loading firmware regulatory.db.p7s
[80449.178686] (NULL device *): firmware: direct-loading firmware iwlwifi-6000g2a-6.ucode
[80449.178826] Freezing user space processes
[80449.180736] Freezing user space processes completed (elapsed 0.001 seconds)
[80449.180741] OOM killer disabled.
[80449.180742] Freezing remaining freezable tasks
[80449.181906] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
[80449.181929] printk: Suspending console(s) (use no_console_suspend to debug)
[80449.325221] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[80449.331869] ata1.00: Entering standby power mode
[80449.524627] e1000e: EEE TX LPI TIMER: 00000011
[80449.605442] ACPI: EC: interrupt blocked
[80449.620679] ACPI: PM: Preparing to enter system sleep state S3
[80449.623502] ACPI: EC: event blocked
[80449.623504] ACPI: EC: EC stopped
[80449.623504] ACPI: PM: Saving platform NVS memory
[80449.623528] Disabling non-boot CPUs ...
[80449.624962] smpboot: CPU 1 is now offline
[80449.627561] smpboot: CPU 2 is now offline
[80449.629273] smpboot: CPU 3 is now offline
[80449.631170] ACPI: PM: Low-level resume complete
[80449.631191] ACPI: EC: EC started
[80449.631192] ACPI: PM: Restoring platform NVS memory
[80449.631549] Enabling non-boot CPUs ...
[80449.631601] x86: Booting SMP configuration:
[80449.631602] smpboot: Booting Node 0 Processor 1 APIC 0x1
[80449.634380] CPU1 is up
[80449.634416] smpboot: Booting Node 0 Processor 2 APIC 0x2
[80449.637687] CPU2 is up
[80449.637724] smpboot: Booting Node 0 Processor 3 APIC 0x3
[80449.640462] CPU3 is up
[80449.641638] ACPI: PM: Waking up from system sleep state S3
[80449.648219] ACPI: EC: interrupt unblocked
[80449.648621] pcieport 0000:00:1c.0: Enabling MPC IRBNCE
[80449.648629] pcieport 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[80449.648648] pcieport 0000:00:1c.1: Enabling MPC IRBNCE
[80449.648653] pcieport 0000:00:1c.1: Intel PCH root port ACS workaround enabled
[80449.648720] pcieport 0000:00:1c.2: Enabling MPC IRBNCE
[80449.648727] pcieport 0000:00:1c.2: Intel PCH root port ACS workaround enabled
[80449.652198] sdhci-pci 0000:02:00.0: MMC controller base frequency changed to 50Mhz.
[80449.653488] ACPI: EC: event unblocked
[80450.363810] psmouse serio1: synaptics: queried max coordinates: x [..5768], y [..5062]
[80450.390792] usb 1-1.4: reset full-speed USB device number 3 using ehci-pci
[80450.394920] psmouse serio1: synaptics: queried min coordinates: x [1174..], y [790..]
[80450.501926] ata5: SATA link down (SStatus 0 SControl 300)
[80450.501975] ata2: SATA link down (SStatus 0 SControl 300)
[80450.501996] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[80450.502003] ata1.00: Entering active power mode
[80450.506325] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[80450.531506] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[80450.548356] ata1.00: configured for UDMA/133
[80450.594719] usb 1-1.6: reset high-speed USB device number 4 using ehci-pci
[80450.732942] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80451.033709] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80451.118376] ACPI: \_SB_.PCI0.LPC_.EC__.BAT1: docking
[80451.118560] OOM killer enabled.
[80451.118562] Restarting tasks ... 
[80451.118566] ACPI: \_SB_.PCI0.LPC_.EC__.BAT1: Unable to dock!
[80451.126703] done.
[80451.126712] random: crng reseeded on system resumption
[80451.145475] PM: suspend exit
[80451.269878] e1000e 0000:00:19.0 enp0s25: NIC Link is Down
[80451.280693] Bluetooth: hci0: BCM: chip id 63
[80451.281849] Bluetooth: hci0: BCM: features 0x07
[80451.298688] Bluetooth: hci0: BCM20702A
[80451.298692] Bluetooth: hci0: BCM20702A1 (001.002.014) build 0000
[80451.299715] bluetooth hci0: firmware: failed to load brcm/BCM20702A1-0a5c-21e6.hcd (-2)
[80451.299730] bluetooth hci0: firmware: failed to load brcm/BCM20702A1-0a5c-21e6.hcd (-2)
[80451.299743] bluetooth hci0: firmware: failed to load brcm/BCM-0a5c-21e6.hcd (-2)
[80451.299754] bluetooth hci0: firmware: failed to load brcm/BCM-0a5c-21e6.hcd (-2)
[80451.299757] Bluetooth: hci0: BCM: firmware Patch file not found, tried:
[80451.299759] Bluetooth: hci0: BCM: 'brcm/BCM20702A1-0a5c-21e6.hcd'
[80451.299761] Bluetooth: hci0: BCM: 'brcm/BCM-0a5c-21e6.hcd'
[80451.353911] Bluetooth: MGMT ver 1.22
[80451.541384] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80451.848849] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80458.633656] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80458.933779] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[80459.052577] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[80459.056849] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[80459.071653] wlp3s0: authenticated
[80459.072032] wlp3s0: waiting for beacon from 2c:91:ab:c2:ee:8f
[80459.122749] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[80459.230812] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 2/3)
[80459.238733] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=3)
[80459.263240] wlp3s0: associated
[80459.325066] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[80460.354950] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[85132.224228] wlp3s0: deauthenticating from 2c:91:ab:c2:ee:8f by local choice (Reason: 3=DEAUTH_LEAVING)
[85132.567824] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85132.869363] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85133.507873] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85133.812558] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85137.237347] PM: suspend entry (deep)
[85137.264704] Filesystems sync: 0.027 seconds
[85137.264835] (NULL device *): firmware: direct-loading firmware regulatory.db.p7s
[85137.264839] (NULL device *): firmware: direct-loading firmware regulatory.db
[85137.264968] (NULL device *): firmware: direct-loading firmware iwlwifi-6000g2a-6.ucode
[85137.265104] Freezing user space processes
[85137.267065] Freezing user space processes completed (elapsed 0.001 seconds)
[85137.267068] OOM killer disabled.
[85137.267069] Freezing remaining freezable tasks
[85137.268278] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
[85137.268298] printk: Suspending console(s) (use no_console_suspend to debug)
[85137.450262] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[85137.456993] ata1.00: Entering standby power mode
[85137.637927] e1000e: EEE TX LPI TIMER: 00000011
[85137.718561] ACPI: EC: interrupt blocked
[85137.733786] ACPI: PM: Preparing to enter system sleep state S3
[85137.736652] ACPI: EC: event blocked
[85137.736653] ACPI: EC: EC stopped
[85137.736653] ACPI: PM: Saving platform NVS memory
[85137.736689] Disabling non-boot CPUs ...
[85137.738098] smpboot: CPU 1 is now offline
[85137.740089] smpboot: CPU 2 is now offline
[85137.742062] smpboot: CPU 3 is now offline
[85137.743995] ACPI: PM: Low-level resume complete
[85137.744020] ACPI: EC: EC started
[85137.744021] ACPI: PM: Restoring platform NVS memory
[85137.744359] Enabling non-boot CPUs ...
[85137.744410] x86: Booting SMP configuration:
[85137.744411] smpboot: Booting Node 0 Processor 1 APIC 0x1
[85137.747894] CPU1 is up
[85137.747932] smpboot: Booting Node 0 Processor 2 APIC 0x2
[85137.751200] CPU2 is up
[85137.751232] smpboot: Booting Node 0 Processor 3 APIC 0x3
[85137.753967] CPU3 is up
[85137.755142] ACPI: PM: Waking up from system sleep state S3
[85137.761825] ACPI: EC: interrupt unblocked
[85137.762232] pcieport 0000:00:1c.0: Enabling MPC IRBNCE
[85137.762238] pcieport 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[85137.762242] pcieport 0000:00:1c.1: Enabling MPC IRBNCE
[85137.762250] pcieport 0000:00:1c.1: Intel PCH root port ACS workaround enabled
[85137.762526] pcieport 0000:00:1c.2: Enabling MPC IRBNCE
[85137.762561] pcieport 0000:00:1c.2: Intel PCH root port ACS workaround enabled
[85137.763954] sdhci-pci 0000:02:00.0: MMC controller base frequency changed to 50Mhz.
[85137.765087] ACPI: EC: event unblocked
[85138.469226] psmouse serio1: synaptics: queried max coordinates: x [..5768], y [..5062]
[85138.500926] psmouse serio1: synaptics: queried min coordinates: x [1174..], y [790..]
[85138.503825] usb 1-1.4: reset full-speed USB device number 3 using ehci-pci
[85138.614877] ata5: SATA link down (SStatus 0 SControl 300)
[85138.614919] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[85138.614928] ata1.00: Entering active power mode
[85138.614940] ata2: SATA link down (SStatus 0 SControl 300)
[85138.619462] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[85138.644531] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[85138.661315] ata1.00: configured for UDMA/133
[85138.699755] usb 1-1.6: reset high-speed USB device number 4 using ehci-pci
[85138.837938] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85139.138487] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85139.224258] OOM killer enabled.
[85139.224271] Restarting tasks ... done.
[85139.237641] random: crng reseeded on system resumption
[85139.252714] PM: suspend exit
[85139.377942] Bluetooth: hci0: BCM: chip id 63
[85139.378901] Bluetooth: hci0: BCM: features 0x07
[85139.379066] e1000e 0000:00:19.0 enp0s25: NIC Link is Down
[85139.395003] Bluetooth: hci0: BCM20702A
[85139.395009] Bluetooth: hci0: BCM20702A1 (001.002.014) build 0000
[85139.395913] bluetooth hci0: firmware: failed to load brcm/BCM20702A1-0a5c-21e6.hcd (-2)
[85139.395941] bluetooth hci0: firmware: failed to load brcm/BCM20702A1-0a5c-21e6.hcd (-2)
[85139.395971] bluetooth hci0: firmware: failed to load brcm/BCM-0a5c-21e6.hcd (-2)
[85139.395992] bluetooth hci0: firmware: failed to load brcm/BCM-0a5c-21e6.hcd (-2)
[85139.396000] Bluetooth: hci0: BCM: firmware Patch file not found, tried:
[85139.396004] Bluetooth: hci0: BCM: 'brcm/BCM20702A1-0a5c-21e6.hcd'
[85139.396009] Bluetooth: hci0: BCM: 'brcm/BCM-0a5c-21e6.hcd'
[85139.454107] Bluetooth: MGMT ver 1.22
[85139.650701] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85139.949343] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85143.306875] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85143.607251] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[85143.728733] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[85143.732599] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[85143.780634] wlp3s0: authenticated
[85143.783937] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[85143.891983] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 2/3)
[85143.897511] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=3)
[85143.919266] wlp3s0: associated
[85143.932855] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[85145.004488] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[111132.059114] audit: type=1400 audit(1743952125.757:34): apparmor="DENIED" operation="capable" profile="man_groff" pid=78186 comm="preconv" capability=2  capname="dac_read_search"
[111132.059122] audit: type=1400 audit(1743952125.757:35): apparmor="DENIED" operation="capable" profile="man_groff" pid=78186 comm="preconv" capability=1  capname="dac_override"
[117226.342271] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[117226.346761] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[117226.350379] wlp3s0: authenticated
[117226.352588] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[117226.359735] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=2)
[117226.380092] wlp3s0: associated
[117226.429004] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[140354.272067] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[140354.275582] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[140354.278998] wlp3s0: authenticated
[140354.279259] wlp3s0: waiting for beacon from 2c:91:ab:c2:ee:8f
[140354.354386] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[140354.361448] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=1)
[140354.383257] wlp3s0: associated
[140354.454882] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
[151112.781199] perf: interrupt took too long (4992 > 4970), lowering kernel.perf_event_max_sample_rate to 40000
[162006.886112] wlp3s0: deauthenticated from 2c:91:ab:c2:ee:8f (Reason: 3=DEAUTH_LEAVING)
[162010.379358] wlp3s0: authenticate with 2c:91:ab:c2:ee:8f
[162010.383568] wlp3s0: send auth to 2c:91:ab:c2:ee:8f (try 1/3)
[162010.387154] wlp3s0: authenticated
[162010.387324] wlp3s0: waiting for beacon from 2c:91:ab:c2:ee:8f
[162010.392952] wlp3s0: associate with 2c:91:ab:c2:ee:8f (try 1/3)
[162010.399575] wlp3s0: RX AssocResp from 2c:91:ab:c2:ee:8f (capab=0x1431 status=0 aid=2)
[162010.419177] wlp3s0: associated
[162010.490988] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 2c:91:ab:c2:ee:8f
